html, body {
  height: 100%;
}
body {
  font-family: "Comfortaa",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: #565a5c;
  -webkit-font-smoothing: antialiased;
}
[type="text"], [type="password"], [type="search"], [type="email"], [type="url"], [type="tel"], textarea, select, .input-prefix, .input-suffix {
  padding: 8px 10px;
}
.p1-hero-wrapper {
  position: relative;
  height: 100%;
  background-color: #26C281;
}
#hero {
  z-index: -1;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}
.search-area {
  position: relative;
  height: 100%;
  width: 100%;
}

.va-top, .va-middle, .va-bottom {
  display: table-cell;
}
.va-container-h {
  width: 100%;
}
.va-container-v {
  height: 100%;
}
.va-container {
  display: table;
  position: relative;
}
.intro-area {
  padding-bottom: 142px;
}
.va-middle {
  vertical-align: middle;
}
.uppercase {
  text-transform: uppercase;
}
.text-contrast {
  color: #fff;
}
.text-jumbo {
  font-family: "Ubuntu",Helvetica,Arial,sans-serif;
  font-size: 40px;
  font-weight: 600;
}
#subtitle {
  font-family: "Ubuntu",Helvetica,Arial,sans-serif;
  font-size: 18px;
}
.p1-hero-search-form {
  padding-top: 30px;
  padding-bottom: 30px;
}
.search-form-input-wrapper {
  display: inline-block;
  position: relative;
}
.location-wrapper {
  position: relative;
  display: inline-block;
}
.search-form-input-wrapper {
  display: inline-block;
  position: relative;
}
.location-wrapper {
  position: relative;
  display: inline-block;
}
#search_form input, #guests, #submit_location {
  height: 44px;
}
.location {
  width: 390px;
}
#submit_location {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.select-large {
  font-size: 16px;
}
.select {
  position: relative;
  display: inline-block;
  vertical-align: bottom;
}
#search_form input, #guests, #submit_location {
  height: 44px;
}
.checkin, .checkout, #guests {
  border-radius: 0;
}
.select-large select {
  padding-top: 10px;
  padding-bottom: 10px;
}
#search_form input, #guests, #submit_location {
  height: 44px;
}
.btn-primary.btn:hover, .btn-primary.btn:focus {
  border-color: #ff7e82;
  border-bottom-color: #fa0008;
  background-color: #ff7e82;
  color: #fff;
}
.btn-primary.btn {
  border-color: #ff5a5f;
  border-bottom-color: #e00007;
  background-color: #ff5a5f;
  color: #fff;
}
[type="text"], [type="password"], [type="search"], [type="email"], [type="url"], [type="tel"], textarea, select, input[type="radio"], input[type="checkbox"], .input-prefix, .input-suffix {
  border: 1px solid #c4c4c4;
  border-radius: 2px;
  background-color: #fff;
  color: #565a5c;
  font-size: 14px;
  line-height: 1.43;
}
.page-container-responsive {
  width: 1045px;
}
.page-container, .page-container-responsive {
  padding-left: 25px;
  padding-right: 25px;
}
.page-container, .page-container-responsive {
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5px;
  padding-right: 12.5px;
}

.discovery-card {
  background-color: #f5f5f5;
  background-size: cover;
  background-position: center;
  position: relative;
}
.discovery-card-wrapper, #weekend-recommendations .carousel-view, .discovery-card {
  height: 344px;
}
.row-space-4 {
  margin-bottom: 25px;
}
.panel-overlay-listing-label {
  bottom: 30px;
  left: 0;
  padding: 7px 10px;
}
.panel-overlay-label {
  background-color: #3c3f40;
  background-color: rgba(60,63,64,0.9);
  padding: 10px;
  color: #fff;
}
.panel-overlay-top-left, .panel-overlay-top-right, .panel-overlay-bottom-left, .panel-overlay-bottom-right {
  position: absolute;
}


.header {
  background: transparent;
  border-bottom: none;
  z-index: 1000;
  top: 20px;
  width: 100%;
  position: absolute;
  padding: 7px 20px;
  color: white;
  padding-left: 50px;
}
.header .header-belo {
  font-size: 24px;
  color: white;
  font-weight: 700;
  font-family: 'Ubuntu', sans-serif;
  display: block;
  width: 102px;
  height: 32px;
  margin: 0 auto;
  text-decoration: none;
  float: left;
  padding-top: 7px;
}
.header .header-belo:hover {
  text-decoration: none;
}
.regular-header a {
  color: white;
  font-family: 'Ubuntu', sans-serif;
}
.logo {
  width: 36px;
  float: left;
}
.nav>li>a, .nav>li>a {
  font-weight: bold;
}
.nav>li>a:focus, .nav>li>a:hover {
  text-decoration: none;
  background-color: transparent;
  color: #333;
}
.download-app {
  position:relative;
  bottom: -130px;
}
.subheader {
  padding: 10px;
  height: 60px;
  background-color: #26C281;
}
.subheader .header-belo {
  font-size: 24px;
  color: white;
  font-weight: 700;
  font-family: 'Ubuntu', sans-serif;
  display: block;
  width: 102px;
  height: 32px;
  margin: 0 auto;
  text-decoration: none;
  float: left;
  padding-top: 7px;
}
.subheader .header-belo:hover {
  text-decoration: none;
}
.iphone {
  position: absolute;
  bottom: 10px;
  left: 100px;
  width: 250px;
}
.android {
  position: absolute;
  bottom: 10px;
  right: 100px;
  width: 213px;
}
.driver {
  font-size: 12px;
}
img.driver {
  max-width: 400px;
}
.certified, .pirate {
  font-size: 30px;
}