@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/opensans/regular/OpenSans-Regular.eot');
  src: url('../fonts/opensans/regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/regular/OpenSans-Regular.woff') format('woff'),
       url('../fonts/opensans/regular/OpenSans-Regular.ttf') format('truetype'),
       url('../fonts/opensans/regular/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansSemibold';
  src: url('../fonts/opensans/semibold/OpenSans-Semibold.eot');
  src: url('../fonts/opensans/semibold/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/semibold/OpenSans-Semibold.woff') format('woff'),
       url('../fonts/opensans/semibold/OpenSans-Semibold.ttf') format('truetype'),
       url('../fonts/opensans/semibold/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}