<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <SearchView
        android:id="@+id/sv_destiny_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Escribe tu destino" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            android:id="@+id/taxi_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="taxi_map"
            android:layout_above="@+id/btn_calculate_cost">

        </fragment>

        <Button
            android:id="@+id/btn_calculate_cost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/CalculateButtonStyle"
            android:textColor="@android:color/white"
            android:text="Calcular Costo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:enabled="false"/>

    </RelativeLayout>

</LinearLayout>